---
title: Install HoneyTrap Sensor
linktitle: Install HoneyTrap Sensor
description: How to install HoneyTrap Sensor mode.
date: 2018-10-31
keywords: [setup]
menu:
  docs:
    parent: "manuals"
    weight: 25
weight: 30
sections_weight: 30
toc: true
---

This page describes the steps to install HoneyTrap in Sensor mode.
It looks like the installation of HoneyTrap in Standalone mode but be careful,
some parts are different.

----
This tutorial is made for Linux.

----

## Step 1: Get Docker
---------------

{{% note %}}
[Docker ](https://docs.docker.com/install/) and[ Docker-Compose ](https://docs.docker.com/compose/install/)are needed for the installation of HoneyTrap Server.
{{% /note %}}

To check your installations:

```bash
> docker -v
> docker-compose -v
```

## Step 2: Setup

#### working directory

Create a `honeytrap/` directory (in your `$HOME` for example):
```bash
> mkdir $HOME/honeytrap/
```


#### Docker network

Create a docker network:
```bash
> docker network create honeytrap
```

#### Create data infrastructure

Create a data directory for Elasticsearch and change the ownership:
```bash
> sudo mkdir -p /data/elasticsearch/data
> sudo chown -R 1000:1000 /data/elasticsearch
```

You also need to increase the limits of the system:
```bash
> sudo sysctl -w vm.max_map_count=262144
```



## Step 3: Download the files

Go to your working directory:

```bash
> cd $HOME/honeytrap/
```

#### Download the configuration file:
```bash
> wget https://raw.githubusercontent.com/honeytrap/honeytrap-configs/master/sensor-standalone/config-sensor.toml
```

#### Download the docker-compose file:
```bash
> wget https://raw.githubusercontent.com/honeytrap/honeytrap-configs/master/sensor-standalone/docker-compose-sensor.yml
```




#### What you should have now:

```bash
> ls
`config-sensor.toml  docker-compose-server.yml`
```



## Step 4: Start HoneyTrap
---------------

Make sure you are running the latest versions:

```bash
> docker-compose -f ./docker-compose-server.yml pull
```

Start the Docker Compose script:

```bash
> docker-compose -f ./docker-compose-server.yml up
```

This will start Elasticsearch and Kibana.
Keep this terminal opened and wait a few minutes so Elasticsearch and Kibana are completely started.



Now, in a new terminal:

> Be careful about the path of the -v flag

```bash
> docker run --net=host -v /absolute/path/config-sensor.toml:/config/config.toml honeytrap/honeytrap:latest
```

`--net=host` will use the Docker host network.

`-v /absolute/path/config-sensor.toml:/config/config.toml` binds the configuration file.

`honeytrap/honeytrap:latest` is the docker image of HoneyTrap.

<br>

> HoneyTrap is now running!

<br>

You can see the logs on Kibana at `http://localhost:5601`

If you're asked for an index, enter `honeytrap`.

## Step 5 [optional] : Test your HoneyTrap
---------------

In a new terminal:
```bash
> ssh -p 8022 root@127.0.0.1
```



## Step 6 [optional] : Change the config
---------------



#### Change the configuration

```bash
# Make your changes
> vi config-sensor.toml
```

#### Restart Docker

```bash
> docker run --net=host -v /absolute/path/config-sensor.toml:/config/config.toml honeytrap/honeytrap:latest
```


















































## Step 1: Install Docker and Docker Compose
---------------

{{% note %}}
[Docker](https://docs.docker.com/install/)  is needed for this quick start installation of HoneyTrap.
{{% /note %}}

To check your version of Docker:

```bash
$ docker -v
```

You need at least `Docker version 18.06.1-ce` <...>


{{% note %}}
[Docker Compose](https://docs.docker.com/compose/install/#install-compose)  is also needed for this quick start installation of HoneyTrap.
{{% /note %}}

To check your version of Docker-Compose:

```bash
$ docker-compose -v
```

You need at least `docker-compose version 1.22.0` <...>


## Step 2: Setup prerequisites
---------------

#### Create a network

If you didn't create a Docker network for HoneyTrap just yet, create one now by executing the following command.

```bash
$ docker network create honeytrap
```

<br>

#### Create data infra

When working with the pre-built Docker Compose setup, it's necessary to set up the following data infra.

```
$ mkdir -p /data/elasticsearch
$ chown -R 1000:1000 /data/elasticsearch
```

{{% note %}}
If you're running MacOS, make sure to share ```/data/elasticsearch``` in Docker preferences.
{{% /note %}}

<br>

#### Compile HoneyTrap

If Go is not installed yet, you can do so by following [the official Golang documentattion guide](https://golang.org/doc/install).

In order to install the HoneyTrap application, execute the following commands.

```
$ mkdir /opt/honeytrap
$ cd /opt/honeytrap/

$ export GOPATH=/opt/honeytrap
$ export PATH=$PATH:/usr/local/go/bin/

$ go get github.com/honeytrap/honeytrap/
$ cd src/github.com/honeytrap/honeytrap/
```

<br>

#### Download configuration files

Issue the following commands to download the configuration files. The former is the configuration file for setting up the HoneyTrap Sensor infrastructure, the latter is for configuring the HoneyTrap Sensor.

```
$ wget https://raw.githubusercontent.com/honeytrap/honeytrap-configs/master/sensor-standalone/docker-compose-sensor.yml
$ wget https://raw.githubusercontent.com/honeytrap/honeytrap-configs/master/sensor-standalone/config-sensor.toml
```

{{% note %}}
The interface name in the config.toml file has to be adjusted to the interface you want the HoneyTrap Sensor to listen on. The specific interface name may vary, based on the host operating system being used.
{{% /note %}}



{{% note %}}
 When running Linux, you need to add the following line to **/etc/sysctl.conf**, and reload using `sysctl -p /etc/sysctl.conf`:
 `vm.max_map_count = 262144`
{{% /note %}}

This will use the config-sensor.toml file in the current directory. This will use the custom network stack to capture the first packet after the handshake has been completed. If you want to store data into Elasticsearch and analyze with Kibana, it will be easiest to use the Docker Compose script.

## Step 3: Configuring the firewall
---------------

Make sure you’ll disable the RST replies of Linux. Otherwise both Linux and HoneyTrap will reply to the packet.

```
$ iptables -A OUTPUT -p tcp --tcp-flags RST RST -j DROP
$ iptables -I OUTPUT -p icmp --icmp-type destination-unreachable -j DROP
```



## Step 4: Docker Compose
---------------

#### Pull docker images

Make sure you are running the newest version:

```bash
$ docker-compose -f ./docker-compose-sensor.yml pull
```

#### Start the HoneyTrap Server

Now you can start the Docker Compose script:

```bash
$ docker-compose -f ./docker-compose-sensor.yml up
```



## Step 5: Run HoneyTrap Sensor
---------------

#### Create Symbolic link

In order to start the HoneyTrap application, an easy way is to point to the binary by executing the following command.

```
$ ln -s /opt/honeytrap/bin/honeytrap /usr/local/bin/honeytrap
```

This allows us to run the HoneyTrap application from any directory on the system.

#### Define Elastich Search node

In order to run the current configuration, it is necessary to define the (local) Elastic Search node in the `/etc/hosts/` file. This can be done by executing the following command.

```
$ echo "127.0.0.1 elasticsearch" >> /etc/hosts
```

#### Start HoneyTrap Sensor

Execute the following command in order to start the HoneyTrap Sensor with the given configuration.

```
$ honeytrap -c ./config-sensor.toml
```
